[database]
db_uri = sqlite:///test.db

[branding]
title = IDM/A API
version = 1.0
description = Rest API Documentation for IDM/A

[security]
# should the world be able to register users?
public_user_signup = False

[email]
# should users get an email to validate their account with a unique link?
send_validation_email = False

[modules]
# path relative to project root
confs_path = ./conf

[API]
port=5000
bind_addr=127.0.0.1
debug=True
environment=development