[users]
# bypass all permissions checks for this group:
SUPERUSER   =   wheel

LIST_ALL    =   sys-enumerate_users
ACTIVATE    =   sys-activate_users
DEACTIVATE  =   sys-deactivate_users
MODIFY      =   sys-modify_user_attributes
DELETE      =   sys-delete_users

[groups]
LIST_ALL        =   sys-enumerate_groups
CREATE          =   sys-create_groups
SHOW_MEMBERS    =   sys-show_group_members
MODIFY          =   sys-modify_group_attributes
DELETE          =   sys-delete_empty_groups
MODIFY_MEMBERS  =   sys-modify_members_of_group

[sessions]
LIST_ALL        =   sys-enumerate_sessions
DESTROY         =   sys-destroy_sessions

[emails]
LIST_ALL        =   sys-list_challenges
