[users]
# bypass all permissions checks for this group:
SUPERUSER   =   wheel

LIST_ALL    =   sys-enumerate_users
ACTIVATE    =   sys-activate_users
DEACTIVATE  =   sys-deactivate_users
MODIFY      =   sys-modify_users
DELETE      =   sys-delete_users